{
  "name": "hotel-booking-api",
  "version": "1.0.0",
  "description": "project portofolio booking hotel api by Rizky P. Sidiq",
  "keywords": [
    "booking-api"
  ],
  "homepage": "https://github.com/IkySidiq/hotel-booking-api#readme",
  "bugs": {
    "url": "https://github.com/IkySidiq/hotel-booking-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkySidiq/hotel-booking-api.git"
  },
  "license": "ISC",
  "author": "Rizky Purnama Sidiq",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint . --ext .js,.mjs,.cjs"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.0",
    "joi": "^17.13.3",
    "midtrans-client": "^1.4.3",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "owasp-password-strength-test": "^1.3.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  }
}
